<script>
window.dataLayer = window.dataLayer || [];
dataLayer.push({
  event: 'purchase',

  // Core purchase information
  purchase_category: 'perfect',           // perfect / prepaid / recurring
  currency:        'EUR',
  transaction_id:  '1234',                // pi_3M..., AMB..., or UUID format
  affiliation:     'Amberscript-NL',

  // Financials
  value: 38.00,                           // total revenue (including tax)
  tax:   6.60,                            // total tax amount

  // Customer / context information
  name:          'mark test',
  email:         'mark@test.nl',
  language:      'en',
  country_code:  'NL',
  sector:        'HLT',                   // e.g. Health, Legal, Tech...
  company:       'Test',
  user_id:       '12345678',
  new_customer:  'true',                  // 'true' / 'false' (string!)
  coupon:        'ABCDEFG123',            // discount code or empty string

  // Items array (normally 1 item for perfect payments)
  items: [
    {
      item_id:      '??_??_?',                    // fixed placeholder for manual/perfect payments
      item_name:    'Perfect Netherlands Clean-read',
      item_category: 'Perfect',
      price:         0.18,                        // € per minute
      quantity:      214                          // total minutes
    }
  ]
});
</script>
